<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href=images/logo_3.ico type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel=stylesheet>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One|Trispace|Alatsi|Actor|Almarai|ABeeZee'
        rel=stylesheet>
    <link rel=stylesheet href=/css/bootstrap.min.css>
    <title>Cookie Policy</title>
</head>
<style>
    .my-font {
        font-family: ABeeZee
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light" style=background-color:white>
            <div class=container-fluid>
                <a class=navbar-brand href=/index.html><img src=/images/logo_3.png alt width=130 height=70></a>
                <button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarCollapse
                    aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                </button>
                <div class="collapse navbar-collapse" id=navbarCollapse>
                    <ul class="navbar-nav nav ml-auto">
                        <li class=nav-item>
                            <a class="nav-link active my-font mx-1" aria-current=page href=/index.html>Home</a>
                        </li>
                        <!-- <li class=nav-item>
                            <a class="nav-link active my-font mx-1" aria-current=page href=/blogs>Blogs</a>
                        </li> -->
                        <li class=nav-item>
                            <a class="nav-link active my-font mx-1" aria-current=page
                                onclick=Scroll_Win_Footer()>Contact Us</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <h2 class="text-center">Cookie Policy</h2>

    <div class="m-3">
        <h4 class=mx-3>What are cookies ?</h4>
        <p class="mx-3">We and our business partners collect information about your use of our website through cookies. Cookies are information files stored on your computer, tablet or smartphone that help websites remember who you are and information about your visit. Cookies can help to display the information on a website in a way that matches your interests. Most major websites use cookies.</p>
        <h4 class=mx-3>What cookies are used on this Website?</h4>
        <p class="mx-3">The cookies we and our business partners use on this website are broadly grouped into the following categories:
        </p>
        <ul class="mx-3" >
            <li class="mx-3"> <b>Essential:-</b> Some of the cookies on our website are essential for us to be able to provide you with a service you have requested. An example of this would be a cookie used to enable you to log into your account on the website or which allows communication between your browser and the website. Our cookie preference cookie described in the section “How can I reject or opt out of receiving cookies?” is also an essential cookie. You may not be able to use our website without these cookies.</li>
            <li class="mx-3"> <b>Analytics:-</b>We use analytics cookies to helps us understand how users engage with our website. An example is counting the number of different people coming to our website or using a particular feature, rather than the total number of times the site or feature is used. Without this cookie, if you visited the website once each week for three weeks we would count you as three separate users. We would find it difficult to analyse how well our website was performing and improve it without these cookies</li>
            <li class="mx-3"> <b>User Cookies:-</b>We use cookies to improve your experience by remembering your preferences so we know how you like to use our website. Examples of this would be remembering you so that you are served with the same content or to remember you when you come back to the site.</li>
            <li class="mx-3"> <b>Social Sharing :-</b>We use third party cookies to allow you to share content directly on the social networking/sharing sites like Facebook, Twitter or Google+. Examples would be if you wanted to “like” or “tweet” about us or our products or services. Please see our “Third Party Cookies” section below for more details.</li>
            <li class="mx-3"> <b>Interest-Based Advertising:-</b> You will have noticed that when you visit websites you will be shown adverts for products and services you may wish to buy. The money made by website owners for showing third party adverts on their websites often pays for the cost of running the website and therefore usually allows you to use the website without having to pay a registration or usage fee. To try and ensure that the adverts you see are relevant to you third party cookies may be used to collect information about the types of things that interest you, for example websites you visit and the geography that you are based in. Having these cookies does not increase the number of adverts you will be shown, but simply makes the adverts you see more relevant. Please see our “Third Party Cookies” section below for more details</li>
        </ul>  <br> 
        <h4 class=mx-3>How can I reject or opt out of receiving cookies?</h4>
        <p class="mx-3">If you do not wish cookies to be stored on your machine, you can do the following:</p>   
        <ol class="mx-3">
            <li >Delete the cookies from your browser. Most browsers also allow you to prevent all or some cookies being stored on your machine in the future. For more information on how to delete or disable cookies from your browser please use the “help” function within your browser or alternatively visit <a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/</a> ; and/or</li>
            <li >Please note that we can’t always control third party cookies stored on your machine from our website and where this is the case you will need to visit the relevant third party’s website directly to manage cookies stored on your machine by them. Please see our “Third Party Cookies” section below</li>
        </ol> 
        <p class="mx-3">Please be aware that disabling cookies may impact the functionality of this website</p>  
        <h4 class=mx-3>Third party cookies</h4> 
        <p class="mx-3">Some of the cookies described in the “What Cookies are used on this Website” section above are stored on your machine by third parties when you use our website. Third parties may also read cookies on your browser to collect information or to serve content or advertisements to you. We have no control over these cookies or how the third parties use them. They are used to allow that third party to provide a service to us, for example analytics. For more information on these cookies and how to disable them, please see:</p>  
        <ol class="mx-3">
            <li>Internet Advertising Bureau website at <a href="http://www.youronlinechoices.com/ ">http://www.youronlinechoices.com/ </a> where you will be able to opt-out of receiving Interest-Based Advertising cookies from some of the third parties listed below; and/or</li>
            <li>The third party’s individual privacy policy listed below: <br>
                <h6><b>Type of cookies:</b></h6> 
                <ul class="mx-3">
                    <li>
                        <b>Essential:- </b>Zendesk use cookies to allow you to visit the support pages.
                        More information and how to opt out: <a href="http://www.zendesk.com/company/privacy">http://www.zendesk.com/company/privacy</a>
                        
                    </li>
                    <li>
                        <b>Analytics:- </b> Google provide anonymised data about the visits made to our website.
                        
                    </li>
                    <li>
                        <b>User:- </b>Google use cookies to help protect your privacy and help ensure your browsing activities remain safe.
                        
                    </li>
                    <li>
                        <b>Social Sharing:- </b>Google also store cookies which allow the “Google +” social sharing functionality.Facebook store cookies which allow the Facebook “Like” social sharing functionality but only if you click on the Facebook “Like” button on our website or log in using your Facebook account.Twitter also store cookies which allow their social sharing functionality including the “Tweet” function and to generate usage information during your visit to our website
                        
                    </li>
                    <li>
                        <b>Interest-Based Advertising :- </b>Google tools may also collect data for the purpose of interest-based advertising.iPromote cookies also collect data for the purpose of interest-based advertising.
                        More information and how to opt out: <a href="http://www.ipromote.com/privacy-policy/">http://www.ipromote.com/privacy-policy/</a>
                        
                        
                    </li>
                 
                </ul>
                
            </li>
        </ol>
    </div>
    <style>
        ul {
            margin: 0;
            padding: 0
        }

        .footer-section {
            background: #151414;
            position: relative
        }

        .footer-cta {
            border-bottom: 1px solid #373636
        }

        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px
        }

        .cta-text span {
            color: #757575;
            font-size: 15px
        }

        .footer-content {
            position: relative;
            z-index: 2
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%
        }

        .footer-logo {
            margin-bottom: 30px
        }

        .footer-logo img {
            max-width: 200px
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px
        }

        .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px
        }

        .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px
        }

        .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%
        }

        .facebook-bg {
            background: #3b5998
        }

        .twitter-bg {
            background: #55acee
        }

        .google-bg {
            background: #dd4b39
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14
        }

        .footer-widget ul li {
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px
        }

        .footer-widget ul li a:hover {
            color: #ff5e14
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize
        }

        .subscribe-form {
            position: relative;
            overflow: hidden
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2e2e2e;
            border: 1px solid #2e2e2e;
            color: #fff
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg)
        }

        .copyright-area {
            background: #202020;
            padding: 25px 0
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787
        }

        .copyright-text p a {
            color: #ff5e14
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px
        }

        .footer-menu li:hover a {
            color: #ff5e14
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787
        }
    </style>
    <footer class=footer-section id=Footer_View>
        <div class=container>
            <div class="footer-cta pt-5 pb-5">
                <div class=row>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class=single-cta>
                            <i class="fas fa-phone"></i>
                            <div class=cta-text>
                                <h4>Contact us</h4>
                                <a id=Mobile_Number onclick=Call_Clicks()><span id=Mobile_Number_1  style="font-size:25px;color:white"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class=single-cta>
                            <i class="far fa-envelope-open"></i>
                            <div class=cta-text>
                                <h4>Mail us</h4>
                                <a href=mailto:Support@rationalquote.com><span>Support@rationalquote.com</span></a> <br>
                                <a href=mailto:Pest@rationalquote.com><span>Pest@rationalquote.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class=row>
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class=footer-widget>
                            <div class=footer-widget-heading>
                                <h3>Important Links</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <a href=/privacy-policy/ style=color:white>Privacy Policy & Security</a><br>
                                <a href=/cookie-policy style=color:white>Cookie Policy</a><br>
                                    </a><br><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class=footer-widget>
                            <div class=footer-widget-heading>
                                <h3>Useful Links</h3>
                            </div>
                            <ul style="color:grey">
                                <li><a href="/">Home</a></li>
                                <!-- <li><a href=/blogs >Blogs</a></li> -->
                                <li><a href="/#Review_View">Reviews</a></li>
                                <li><a href="/#services">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class=footer-widget>
                            <div class=footer-widget-heading>
                                <h3>NewsLetter</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Subscribe for update & Promotions</p>
                            </div>
                            <script>function Subscribe() { document.getElementById("subscribe_mail").value = "" }</script>
                            <div class=subscribe-form>
                                <input type=email placeholder="Email Address" id=subscribe_mail>
                                <button style=color:white onclick=Subscribe()>Subscribe</button>
                            </div>
                            <div class="copyright-text my-2">
                                <p>Copyright &copy; 2022 RationalQuote .All Right Reserved </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=copyright-area>
            <div class=container>
                <div class=row>
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <center>
                            <div class=copyright-text>
                                <p>Copyright &copy; 2022 RationalQuote .All Right Reserved </p>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        .float {
            position: fixed;
            width: 100%;
            height: 75px;
            bottom: 0;
            right: 0;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 10;
            box-shadow: 2px 2px 3px #999;
            z-index: 100
        }

        .my-float {
            color: white;
            margin-top: 13px
        }
    </style>
    <a onclick=Call_Clicks() class=float id=enquiry style=display:none>
        <div class=row>
            <img src=/images/call.png width=57 height=57 style=border-radius:18px class="bi bi-telephone my-2 ml-5">
            <b class="my-float p-1 my-1" style=font-size:15px><span>Call now for free inspection!</span>
                <p id=Mobile_Number_2 style=font-size:27px></p>
            </b>
        </div>
        <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js
            integrity=sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4
            crossorigin=anonymous></script>
        <script src=https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js></script>
        <script src=https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js></script>
        <script src=https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js></script>
        <script>var firebaseConfig = { apiKey: "AIzaSyCzoTsGrez_fmdEafOo0JisZsIoWt1tMVQ", authDomain: "travel-website-fd79b.firebaseapp.com", projectId: "travel-website-fd79b", storageBucket: "travel-website-fd79b.appspot.com", messagingSenderId: "363429097219", appId: "1:363429097219:web:d61939049bcbd873508336", measurementId: "G-FHRRBMCLNR" }; firebase.initializeApp(firebaseConfig); firebase.analytics();</script>
        <script src=/js/privacy-policy.js></script>
</body>

</html>