<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href=images/logo_3.ico type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel=stylesheet>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One|Trispace|Alatsi|Actor|Almarai|ABeeZee'
        rel=stylesheet>
    <link rel=stylesheet href=/css/bootstrap.min.css>
    <title>Privacy Policy</title>
</head>
<style>
    .my-font {
        font-family: ABeeZee
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light" style=background-color:white>
            <div class=container-fluid>
                <a class=navbar-brand href=/index.html><img src=/images/logo_3.png alt width=130 height=70></a>
                <button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarCollapse
                    aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                </button>
                <div class="collapse navbar-collapse" id=navbarCollapse>
                    <ul class="navbar-nav nav ml-auto">
                        <li class=nav-item>
                            <a class="nav-link active my-font mx-1" aria-current=page href=/index.html>Home</a>
                        </li>
                        <!-- <li class=nav-item>
                            <a class="nav-link active my-font mx-1" aria-current=page href=/blogs>Blogs</a>
                        </li> -->
                        <li class=nav-item>
                            <a class="nav-link active my-font mx-1" aria-current=page
                                onclick=Scroll_Win_Footer()>Contact Us</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <h2 class="text-center">Privacy Policy & Security</h2>
    <div class=m-3>
        <p class=mx-3>
            Rational Quote Services recognizes the importance of protecting the privacy of personal and financial information. We have instituted strict policies and security measures to protect information we may collect from you. When you register online with Rational Quote Services or use our online bill paying or credit card provisions, you give us your consent to process and use your personal data in accordance with this online Privacy Policy. This Privacy Policy applies to all users of this Rational Quote Services website.
        </p>
    </div>
    <div class="m-3">
        <h4 class=mx-3>What Information Hulett Environmental Services Collects</h4>
        <p class="mx-3">Rational Quote Services collects personal information from visitors to the website who voluntarily submit their information when registering on the website or using the online store. We also collect non-personally identifying information such as IP addresses, and we use cookies (see more below) so we can improve our services and enhance your Rational Quote Services experience. Rational Quote Services does not collect personally identifiable information from anyone that it knows is under the age of eighteen. If you are under eighteen, please ask your parents to register and/or use the online store. Please do not submit any personal details if you are under eighteen years of age.</p>
        <h4 class=mx-3>How Rational Quote Services Uses Information You Provide</h4>
        <p class="mx-3">If you give us your personal information, we may use this information to register you with our website, to administer our website services, and/or to process any orders you may place online. We will send you announcements or communications by e-mail only if you give us your permission to do so. You may opt out of receiving such communications by visiting our website and following the appropriate instructions. Otherwise, we use your information only to review our performance and to improve our services to you, or to communicate with you about your order if you have placed an online order.</p>
        <h4 class=mx-3>Does rational Quote Services Share Your Information With Others?</h4>
        <p class="mx-3">Rational Quote Services does not sell, rent or disclose our client's names, addresses, e-mail addresses or other personal information to any rational Quote Services Services entity. Rational Quote Services may share client information within the rational Quote Services organization, including other commonly-owned brands, so that you may be informed of other products that may be of interest to you. Further, in order to maintain our website and provide our client communications, Rationa Quote Services contracts with selected third parties. As necessary, your personal information may be processed by these third parties, solely for the purpose of assisting Hulett Environmental Services in these endeavors and subject to strict contractual confidentiality obligations. We do not otherwise disclose your information to third parties, unless required by law or in connection with a legal claim or proceeding. If Rational Quote Services is acquired by or merges with another entity, information about Rational Quote Services clients and website users may be made available to that other entity.</p>
        <h4 class=mx-3>About Cookies</h4>
        <p class="mx-3">Cookies are small text files a web server can send through your computer's browser to your company's hard drive to assist with record-keeping purposes. We use cookies to ascertain which web pages are visited and how often, to make our web site more user friendly, and to give you a better experience when you return to the website. For example, cookies allow us to save your password so you do not have to re-enter it every time you visit our site. Most web browsers automatically accept cookies, but you do not have to accept them. To disable cookies, you should access the "help" tab on your browser or read the information that came with your browser software. However, your visit to our website will be significantly enhanced if cookies are not disabled..</p>
        <h4 class=mx-3>Acceptance Of Privacy Policy And Modifications</h4>
        <p class="mx-3">By accessing and using the Rational Quote Services website, your consent to our collection, use and disclosure of your personal and non-personally identifying information as described in this Privacy Policy. Rational quote Services reserves the right occasionally to make changes to its Privacy Policy or practices from time to time. You should therefore review this web page occasionally and at least each time you use the online shop to get updated information. We will notify you of any changes in our Privacy Policy by posting the modifications on our website. Your continued use of this website following the posting of any amendment, modification or change shall constitute your acceptance thereof.</p>
    </div>
    <style>
        ul {
            margin: 0;
            padding: 0
        }

        .footer-section {
            background: #151414;
            position: relative
        }

        .footer-cta {
            border-bottom: 1px solid #373636
        }

        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px
        }

        .cta-text span {
            color: #757575;
            font-size: 15px
        }

        .footer-content {
            position: relative;
            z-index: 2
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%
        }

        .footer-logo {
            margin-bottom: 30px
        }

        .footer-logo img {
            max-width: 200px
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px
        }

        .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px
        }

        .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px
        }

        .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%
        }

        .facebook-bg {
            background: #3b5998
        }

        .twitter-bg {
            background: #55acee
        }

        .google-bg {
            background: #dd4b39
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14
        }

        .footer-widget ul li {
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px
        }

        .footer-widget ul li a:hover {
            color: #ff5e14
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize
        }

        .subscribe-form {
            position: relative;
            overflow: hidden
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2e2e2e;
            border: 1px solid #2e2e2e;
            color: #fff
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg)
        }

        .copyright-area {
            background: #202020;
            padding: 25px 0
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787
        }

        .copyright-text p a {
            color: #ff5e14
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px
        }

        .footer-menu li:hover a {
            color: #ff5e14
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787
        }
    </style>
    <footer class=footer-section id=Footer_View>
        <div class=container>
            <div class="footer-cta pt-5 pb-5">
                <div class=row>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class=single-cta>
                            <i class="fas fa-phone"></i>
                            <div class=cta-text>
                                <h4>Contact us</h4>
                                <a id=Mobile_Number onclick=Call_Clicks()><span id=Mobile_Number_1  style="font-size:25px;color:white"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class=single-cta>
                            <i class="far fa-envelope-open"></i>
                            <div class=cta-text>
                                <h4>Mail us</h4>
                                <a href=mailto:Support@rationalquote.com><span>Support@rationalquote.com</span></a> <br>
                                <a href=mailto:Pest@rationalquote.com><span>Pest@rationalquote.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class=row>
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class=footer-widget>
                            <div class=footer-widget-heading>
                                <h3>Important Links</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <a href=/privacy-policy/ style=color:white>Privacy Policy & Security</a><br>
                                <a href=/cookie-policy style=color:white>Cookie Policy</a><br>
                                    </a><br><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class=footer-widget>
                            <div class=footer-widget-heading>
                                <h3>Useful Links</h3>
                            </div>
                            <ul style="color:grey">
                                <li><a href="/">Home</a></li>
                                <!-- <li><a href=/blogs >Blogs</a></li> -->
                                <li><a href="/#Review_View">Reviews</a></li>
                                <li><a href="/#services">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class=footer-widget>
                            <div class=footer-widget-heading>
                                <h3>NewsLetter</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Subscribe for update & Promotions</p>
                            </div>
                            <script>function Subscribe() { document.getElementById("subscribe_mail").value = "" }</script>
                            <div class=subscribe-form>
                                <input type=email placeholder="Email Address" id=subscribe_mail>
                                <button style=color:white onclick=Subscribe()>Subscribe</button>
                            </div>
                            <div class="copyright-text my-2">
                                <p>Copyright &copy; 2022 RationalQuote .All Right Reserved </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=copyright-area>
            <div class=container>
                <div class=row>
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <center>
                            <div class=copyright-text>
                                <p>Copyright &copy; 2022 RationalQuote .All Right Reserved </p>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        .float {
            position: fixed;
            width: 100%;
            height: 75px;
            bottom: 0;
            right: 0;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 10;
            box-shadow: 2px 2px 3px #999;
            z-index: 100
        }

        .my-float {
            color: white;
            margin-top: 13px
        }
    </style>
    <a onclick=Call_Clicks() class=float id=enquiry style=display:none>
        <div class=row>
            <img src=/images/call.png width=57 height=57 style=border-radius:18px class="bi bi-telephone my-2 ml-5">
            <b class="my-float p-1 my-1" style=font-size:15px><span>Call now for free inspection!</span>
                <p id=Mobile_Number_2 style=font-size:27px></p>
            </b>
        </div>
        <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js
            integrity=sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4
            crossorigin=anonymous></script>
        <script src=https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js></script>
        <script src=https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js></script>
        <script src=https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js></script>
        <script>var firebaseConfig = { apiKey: "AIzaSyCzoTsGrez_fmdEafOo0JisZsIoWt1tMVQ", authDomain: "travel-website-fd79b.firebaseapp.com", projectId: "travel-website-fd79b", storageBucket: "travel-website-fd79b.appspot.com", messagingSenderId: "363429097219", appId: "1:363429097219:web:d61939049bcbd873508336", measurementId: "G-FHRRBMCLNR" }; firebase.initializeApp(firebaseConfig); firebase.analytics();</script>
        <script src=/js/privacy-policy.js></script>
</body>

</html>